<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.android.food_app.fragment.FavouriteFragment">
    <TextView
        android:textSize="25sp"
        android:text="Favourite Items"
        android:gravity="center"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_meals"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        tools:listitem="@layout/saved_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>